Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,ge,ru"
        Option "XkbModel" "pc104"
        Option "XkbVariant" ",,phonetic"
        Option "XkbOptions" "grp:alt_shift_toggle,terminate:ctrl_alt_bksp"
EndSection
